<!DOCTYPE html>
<html>
<head>
<title>Yen Duong</title>
<meta charset="UTF-8">


<center>
<h1 style="background-color:pink; font-family:calibri; font-size: 48px">&#128525; DƯƠNG THỊ HOÀNG YẾN &#128525;<sub>kute</sub> <sup>ahihi</sup></h1>
<img src=" ../hoc_web/images/yen.jpg" style="width:300px;height:400px">	
</center>


<style> 
	 .none {
	 	border: none;
	 }
	 .solid {
	 	border:2px solid black;
	
	 }
</style>


<style> 
	body {font-size:140%;}
	* {
		color: red;
		}
	div {
		color: blue;
			}
	.black {
		color: black
	}
	#green1 {
		color: #ee82ee;
		font-size: 40px;
	}	
	</style>

<link rel="stylesheet" type="text/css" href="./css/lession3.css">

<style>
	body {
		background-color: rgba(160,160,160,0.8);	
	}
</style>
<!-- <style>
	.green {
		background-color: rgb(255,99,71,0.9);

</style>
 -->
<!-- <style>
 	body {
 	background-image: url('../hoc_web/images/ok1.jpg');
 	background-repeat: no-repeat;
 	background-attachment: fixed;
 	background-size: cover;
 	}
 </style>

 -->
 
 	
</head>
<body>
	<div class="test_background"></div>
<center>
	<table class="none" style="font-size: 25px">
	<tr>
		<td> <b>
			<div style="color: blue">Ten:</div>
		</b></td>
		<td> <i>
			<div class="black">Duong Thi Hoang Yen</div>
		</i></td>
	</tr>
	<tr>
		<td> <b>
			<div style="color: blue">Tuoi:</div>
		</b></td>
		<td> <i>
			<div class="black">30</div>
		</i></td>
	</tr>
	<tr>
		<td> <b>
			<div style="color: blue">Gioi Tinh:</div>
		</b></td>
		<td> <i>
			<div class="black">Nu</div>
		</i></td>
	</tr>
	<tr>
		<td> <b>
			<div style="color: blue">So Thich:</div>
		</b></td>
		<td> <i>
			<div class="black">An uong, du lich</div>
		</i></td>
	<tr>
		<td> <b>
			<div style="color: blue">Tinh Trang Hon Nhan:</div>
		</b></td>
		<td> <i>
			<div class="black">Da chong lay</div>
		</i></td>
	</tr>
	</tr>
	</table>
</center>
<br>
<br>
<center>
<p><div class="green" id="green1">Các thẻ html cơ bản:</div>
</p>
</center>

<center>
<table class="solid" style="width:80%">
<tr class="background2"> 
	<th class="solid"><b class="blue">The</b></th>
	<th class="solid"><b class="blue">Chuc Nang</b></th>
	<th class="solid"><b class="blue">Loai</b></th>

</tr>
<tr class="background3">
	<td class="solid"><b class="red">p</b></td>
	<td class="solid"> <b class="black">Xác định một đoạn văn bản</b></td>
	<td class="solid">block</td>

</tr>
<tr class="background2">
	<td class="solid"><b class="red">br</b></td>
	<td class="solid"> <b class="black">Chèn một ngắt xuống dòng</b></td>
	<td class="solid">block</td>

</tr>
<tr class="background3">
	<td class="solid"> <b class="red">hr</b></td>
	<td class="solid"> <b class="black">Tạo một đường kẻ phân cách nằm ngang</b></td>
	<td class="solid">block</td>

</tr>
<tr class="background2">
	<td class="solid"> <b class="red">b</b></td>
	<td class="solid"> <b class="black">Xác định đoạn văn bản được in đậm</b></td>
	<td class="solid">inline</td>

</tr>

</table>
<center>
	<p style="color: red ;font-size: 40px">Xem video vui ve khong quao</p>
</center>
<video src="../hoc_web/images/video.mp4" type="video/mp4" style="width:520px;height:440px"controls autoplay muted> 
</video>
<br>
<br>


<iframe width="520" height="440" src="https://www.youtube.com/embed/KKc_RMln5UY?autoplay=1"></iframe>

</center>
<br>
<br>
<br>
<br>
<br>
</body>
</html>